#form button {
    background-color:  #262a31;
    border-color: rgba(38, 42, 49, 0.8);
    color: white;
}

#form button:focus {
    box-shadow: 0 0 0 0;
}

.products-table-header {
    display: flex;
    justify-content: space-between;
}

.clientes-table th {
    font-size: 12px;
    text-transform: uppercase;
}

.clientes-table th input {
    display: none !important;
}

.clientes-table .entity-badge {
    border-radius: 999px;
    max-width: max-content;
    padding: 2px 10px;
    text-align: center;
    vertical-align: middle;
    font-weight: 500;
    
    font-size: 13.3px;
    
    background-color: #262a31; 
    color: white;
}

.clientes-table .entity-badge.status-fisica,
.clientes-table .entity-badge.status-juridica {
    background: #262a31;
    color: white;
}

.clientes-table .entity-badge.status-ativo {
    background: #0074cc;
    color: white;
}

.clientes-table .entity-badge.status-inativo {
    background: #d9534f;
    color: white;
}

table.managment-grid-cliente {
    width: 100%;   
    background:#F5F5F5;
    padding: 10px;
}

table.managment-grid-cliente tbody {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
    gap: 20px;
}

table.managment-grid-cliente tbody tr {
    width: 30%;
}

table.managment-grid-cliente tbody tr:not(:last-of-type) td {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

table.managment-grid-cliente tbody tr:last-child  {
    margin-left: auto;
    
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}


@media (max-width: 780px) {
    table.managment-grid-cliente tbody tr {
        width: 100%;
    }
}