div.sobre-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

div.sobre-container .subtitle img {
    object-fit: contain;
    border-radius: 4px;
    width: 65px;
    margin-right: 1rem;
}

div.sobre-container .title h1 {
    margin-top: 1rem;
    font-weight: 400;
}

div.sobre-container .subtitle {
    align-self: flex-start;
    font-size: 1.5rem;
    display: flex;
}

div.sobre-container .content {
    max-width: 1080px;
    font-size: 1.5rem;
}

div.sobre-container .card {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

div.sobre-container .footer {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    width: 100%;
}

div.sobre-container .footer img {
    max-width: 100px;
    margin-right: 1rem;
}

div.sobre-container .footer-content {
    width: 100%;
    min-height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    
    font-size: 1.5rem;
}
