body {
    display: grid;
    grid-template-columns: auto 4fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header header"
        "aside content";
    height: 100vh;
    margin: 0;
}

header.header {
    grid-area: header;
    margin-bottom: 0;
    height: 40px;
    padding: 5px 30px;
    
    background-color: #262a31;
}
header.header .toggleBtn {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    outline: none;
    border: none;
    background-color: #262a31;
}
header.header .toggleBtn:focus {
    outline: none;
    border: none;
    box-shadow: none;
}


header.header .logo {
    height: 30px;
}


aside {
    grid-area: aside;
    background-color: #262a31;
    color: #fff;
    width: 300px;
    padding: 0px 2px;
    overflow-y: auto;
}

aside.hidden {
    display: none;
}

aside div.menu {
    width: 100%;
    border-radius: 0;
    /*background-color: rgba(54, 58, 66, 1);*/
    padding: 0;
    
}

aside div.menu .submenu {
    background-color: white;
    color: white;
}

div.content {
    grid-area: content;
    padding: 5px;
    
    background-color: #F5F5F5;
    overflow: auto;
    height: calc(100vh - 40px);
}